# HMHAutomationFramework

./: .gitignore  README.md
ui-automation/: pom.xml
ui-automation/src/main/java/com/hmh/automation/base/: ExtentReportManager.java  TestBase.java  TestDriverManager.java  WebBrowserDriverManager.java
ui-automation/src/main/java/com/hmh/automation/pages/: TodoPage.java
ui-automation/src/main/java/com/hmh/automation/utils/: ConfigReader.java  ExcelReader.java  ScreenshotUtil.java
ui-automation/src/test/java/com/hmh/automation/tests/: TodoPageTest.java  TodoTest.java
ui-automation/src/test/resources/: config.properties  log4j2.xml  testng.xml
ui-automation/test-output/: emailable-report.html  index.html  testng-results.xml
ui-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ui-automation/test-output/junitreports/: TEST-com.hmh.automation.tests.TodoTest.xml
ui-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
